﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D967FE36-B27F-40F8-B4C6-F4CF1B45B3FC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CM.Web</RootNamespace>
    <AssemblyName>CM.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Exceptionless, Version=4.0.1955.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Exceptionless.4.0.1955\lib\net45\Exceptionless.dll</HintPath>
    </Reference>
    <Reference Include="Exceptionless.Mvc, Version=4.0.1955.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Exceptionless.Mvc.4.0.1955\lib\net45\Exceptionless.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.0.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutoMapperConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Include="Areas\Admin\Controllers\SPOfficialsController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\GalleryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\OfficialsController.cs" />
    <Compile Include="DataTableModel\OfficialDataTableModel.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\OfficialViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bower_components\bootstrap3-dialog\changelog.txt" />
    <Content Include="bower_components\bootstrap3-dialog\dist\css\bootstrap-dialog.css" />
    <Content Include="bower_components\bootstrap3-dialog\dist\css\bootstrap-dialog.min.css" />
    <Content Include="bower_components\bootstrap3-dialog\dist\js\bootstrap-dialog.js" />
    <Content Include="bower_components\bootstrap3-dialog\dist\js\bootstrap-dialog.min.js" />
    <Content Include="bower_components\bootstrap3-dialog\examples\images\pig.ico" />
    <Content Include="bower_components\bootstrap3-dialog\examples\index.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\append-to-div.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\button-event.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\custom-dialog-id.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\only-one-dialog.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\reopen-dialog.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\spinning-icon.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\play\tabindex.html" />
    <Content Include="bower_components\bootstrap3-dialog\examples\remote.html" />
    <Content Include="bower_components\bootstrap3-dialog\gulpfile.js" />
    <Content Include="bower_components\bootstrap3-dialog\src\css\bootstrap-dialog.css" />
    <Content Include="bower_components\bootstrap3-dialog\src\js\bootstrap-dialog.js" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="bower_components\bootstrap\dist\js\npm.js" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\Gruntfile.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="bower_components\bootstrap\grunt\change-version.js" />
    <Content Include="bower_components\bootstrap\js\affix.js" />
    <Content Include="bower_components\bootstrap\js\alert.js" />
    <Content Include="bower_components\bootstrap\js\button.js" />
    <Content Include="bower_components\bootstrap\js\carousel.js" />
    <Content Include="bower_components\bootstrap\js\collapse.js" />
    <Content Include="bower_components\bootstrap\js\dropdown.js" />
    <Content Include="bower_components\bootstrap\js\modal.js" />
    <Content Include="bower_components\bootstrap\js\popover.js" />
    <Content Include="bower_components\bootstrap\js\scrollspy.js" />
    <Content Include="bower_components\bootstrap\js\tab.js" />
    <Content Include="bower_components\bootstrap\js\tooltip.js" />
    <Content Include="bower_components\bootstrap\js\transition.js" />
    <Content Include="bower_components\bootstrap\package.js" />
    <Content Include="bower_components\datatables.net-bs\css\dataTables.bootstrap.css" />
    <Content Include="bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="bower_components\datatables.net-bs\js\dataTables.bootstrap.js" />
    <Content Include="bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <Content Include="bower_components\datatables.net-bs\License.txt" />
    <Content Include="bower_components\datatables.net\js\jquery.dataTables.js" />
    <Content Include="bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <Content Include="bower_components\datatables.net\License.txt" />
    <Content Include="bower_components\font-awesome\.gitignore" />
    <Content Include="bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="bower_components\font-awesome\HELP-US-OUT.txt" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\dist\core.js" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.js" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\ajax.js" />
    <Content Include="bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="bower_components\jquery\src\ajax\load.js" />
    <Content Include="bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="bower_components\jquery\src\ajax\script.js" />
    <Content Include="bower_components\jquery\src\ajax\var\location.js" />
    <Content Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="bower_components\jquery\src\attributes.js" />
    <Content Include="bower_components\jquery\src\attributes\attr.js" />
    <Content Include="bower_components\jquery\src\attributes\classes.js" />
    <Content Include="bower_components\jquery\src\attributes\prop.js" />
    <Content Include="bower_components\jquery\src\attributes\support.js" />
    <Content Include="bower_components\jquery\src\attributes\val.js" />
    <Content Include="bower_components\jquery\src\callbacks.js" />
    <Content Include="bower_components\jquery\src\core.js" />
    <Content Include="bower_components\jquery\src\core\access.js" />
    <Content Include="bower_components\jquery\src\core\DOMEval.js" />
    <Content Include="bower_components\jquery\src\core\init.js" />
    <Content Include="bower_components\jquery\src\core\nodeName.js" />
    <Content Include="bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <Content Include="bower_components\jquery\src\core\ready.js" />
    <Content Include="bower_components\jquery\src\core\readyException.js" />
    <Content Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <Content Include="bower_components\jquery\src\core\support.js" />
    <Content Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="bower_components\jquery\src\css.js" />
    <Content Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="bower_components\jquery\src\css\adjustCSS.js" />
    <Content Include="bower_components\jquery\src\css\curCSS.js" />
    <Content Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="bower_components\jquery\src\css\showHide.js" />
    <Content Include="bower_components\jquery\src\css\support.js" />
    <Content Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="bower_components\jquery\src\css\var\getStyles.js" />
    <Content Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="bower_components\jquery\src\css\var\swap.js" />
    <Content Include="bower_components\jquery\src\data.js" />
    <Content Include="bower_components\jquery\src\data\Data.js" />
    <Content Include="bower_components\jquery\src\data\var\acceptData.js" />
    <Content Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <Content Include="bower_components\jquery\src\data\var\dataUser.js" />
    <Content Include="bower_components\jquery\src\deferred.js" />
    <Content Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <Content Include="bower_components\jquery\src\deprecated.js" />
    <Content Include="bower_components\jquery\src\dimensions.js" />
    <Content Include="bower_components\jquery\src\effects.js" />
    <Content Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="bower_components\jquery\src\effects\Tween.js" />
    <Content Include="bower_components\jquery\src\event.js" />
    <Content Include="bower_components\jquery\src\event\ajax.js" />
    <Content Include="bower_components\jquery\src\event\alias.js" />
    <Content Include="bower_components\jquery\src\event\focusin.js" />
    <Content Include="bower_components\jquery\src\event\support.js" />
    <Content Include="bower_components\jquery\src\event\trigger.js" />
    <Content Include="bower_components\jquery\src\exports\amd.js" />
    <Content Include="bower_components\jquery\src\exports\global.js" />
    <Content Include="bower_components\jquery\src\jquery.js" />
    <Content Include="bower_components\jquery\src\manipulation.js" />
    <Content Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <Content Include="bower_components\jquery\src\manipulation\getAll.js" />
    <Content Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="bower_components\jquery\src\manipulation\support.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <Content Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="bower_components\jquery\src\offset.js" />
    <Content Include="bower_components\jquery\src\queue.js" />
    <Content Include="bower_components\jquery\src\queue\delay.js" />
    <Content Include="bower_components\jquery\src\selector-native.js" />
    <Content Include="bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="bower_components\jquery\src\selector.js" />
    <Content Include="bower_components\jquery\src\serialize.js" />
    <Content Include="bower_components\jquery\src\traversing.js" />
    <Content Include="bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="bower_components\jquery\src\traversing\var\dir.js" />
    <Content Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <Content Include="bower_components\jquery\src\var\arr.js" />
    <Content Include="bower_components\jquery\src\var\class2type.js" />
    <Content Include="bower_components\jquery\src\var\concat.js" />
    <Content Include="bower_components\jquery\src\var\document.js" />
    <Content Include="bower_components\jquery\src\var\documentElement.js" />
    <Content Include="bower_components\jquery\src\var\fnToString.js" />
    <Content Include="bower_components\jquery\src\var\getProto.js" />
    <Content Include="bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="bower_components\jquery\src\var\indexOf.js" />
    <Content Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="bower_components\jquery\src\var\pnum.js" />
    <Content Include="bower_components\jquery\src\var\push.js" />
    <Content Include="bower_components\jquery\src\var\rcssNum.js" />
    <Content Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="bower_components\jquery\src\var\slice.js" />
    <Content Include="bower_components\jquery\src\var\support.js" />
    <Content Include="bower_components\jquery\src\var\toString.js" />
    <Content Include="bower_components\jquery\src\wrap.js" />
    <Content Include="bower_components\lg-fullscreen\.gitignore" />
    <Content Include="bower_components\lg-fullscreen\dist\lg-fullscreen.js" />
    <Content Include="bower_components\lg-fullscreen\dist\lg-fullscreen.min.js" />
    <Content Include="bower_components\lg-fullscreen\Gruntfile.js" />
    <Content Include="bower_components\lg-fullscreen\src\lg-fullscreen.js" />
    <Content Include="bower_components\lg-pager\.gitignore" />
    <Content Include="bower_components\lg-pager\dist\lg-pager.js" />
    <Content Include="bower_components\lg-pager\dist\lg-pager.min.js" />
    <Content Include="bower_components\lg-pager\Gruntfile.js" />
    <Content Include="bower_components\lg-pager\src\lg-pager.js" />
    <Content Include="bower_components\lg-share\.gitignore" />
    <Content Include="bower_components\lg-share\dist\lg-share.js" />
    <Content Include="bower_components\lg-share\dist\lg-share.min.js" />
    <Content Include="bower_components\lg-share\Gruntfile.js" />
    <Content Include="bower_components\lg-share\src\lg-share.js" />
    <Content Include="bower_components\lg-thumbnail\.gitignore" />
    <Content Include="bower_components\lg-thumbnail\dist\lg-thumbnail.js" />
    <Content Include="bower_components\lg-thumbnail\dist\lg-thumbnail.min.js" />
    <Content Include="bower_components\lg-thumbnail\Gruntfile.js" />
    <Content Include="bower_components\lg-thumbnail\src\lg-thumbnail.js" />
    <Content Include="bower_components\lg-zoom\.gitignore" />
    <Content Include="bower_components\lg-zoom\dist\lg-zoom.js" />
    <Content Include="bower_components\lg-zoom\dist\lg-zoom.min.js" />
    <Content Include="bower_components\lg-zoom\Gruntfile.js" />
    <Content Include="bower_components\lg-zoom\src\lg-zoom.js" />
    <Content Include="bower_components\lightgallery\.gitattributes" />
    <Content Include="bower_components\lightgallery\.gitignore" />
    <Content Include="bower_components\lightgallery\demo\img\1-1600.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\1-375.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\1-480.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\1.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\13-1600.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\13-375.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\13-480.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\13.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\2-1600.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\2-375.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\2-480.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\2.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\4-1600.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\4-375.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\4-480.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\4.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\thumb-1.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\thumb-13.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\thumb-2.jpg" />
    <Content Include="bower_components\lightgallery\demo\img\thumb-4.jpg" />
    <Content Include="bower_components\lightgallery\demo\index.html" />
    <Content Include="bower_components\lightgallery\dist\css\lg-fb-comment-box.css" />
    <Content Include="bower_components\lightgallery\dist\css\lg-fb-comment-box.min.css" />
    <Content Include="bower_components\lightgallery\dist\css\lg-transitions.css" />
    <Content Include="bower_components\lightgallery\dist\css\lg-transitions.min.css" />
    <Content Include="bower_components\lightgallery\dist\css\lightgallery.css" />
    <Content Include="bower_components\lightgallery\dist\css\lightgallery.min.css" />
    <Content Include="bower_components\lightgallery\dist\fonts\lg.svg" />
    <Content Include="bower_components\lightgallery\dist\img\loading.gif" />
    <Content Include="bower_components\lightgallery\dist\img\video-play.png" />
    <Content Include="bower_components\lightgallery\dist\img\vimeo-play.png" />
    <Content Include="bower_components\lightgallery\dist\img\youtube-play.png" />
    <Content Include="bower_components\lightgallery\dist\js\lightgallery-all.js" />
    <Content Include="bower_components\lightgallery\dist\js\lightgallery-all.min.js" />
    <Content Include="bower_components\lightgallery\dist\js\lightgallery.js" />
    <Content Include="bower_components\lightgallery\dist\js\lightgallery.min.js" />
    <Content Include="bower_components\lightgallery\Gruntfile.js" />
    <Content Include="bower_components\lightgallery\lib\jquery.mousewheel.min.js" />
    <Content Include="bower_components\lightgallery\lib\lg.png" />
    <Content Include="bower_components\lightgallery\lib\picturefill.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-autoplay.js" />
    <Content Include="bower_components\lightgallery\modules\lg-autoplay.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-fullscreen.js" />
    <Content Include="bower_components\lightgallery\modules\lg-fullscreen.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-hash.js" />
    <Content Include="bower_components\lightgallery\modules\lg-hash.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-pager.js" />
    <Content Include="bower_components\lightgallery\modules\lg-pager.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-share.js" />
    <Content Include="bower_components\lightgallery\modules\lg-share.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-thumbnail.js" />
    <Content Include="bower_components\lightgallery\modules\lg-thumbnail.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-video.js" />
    <Content Include="bower_components\lightgallery\modules\lg-video.min.js" />
    <Content Include="bower_components\lightgallery\modules\lg-zoom.js" />
    <Content Include="bower_components\lightgallery\modules\lg-zoom.min.js" />
    <Content Include="bower_components\lightgallery\src\css\lg-fb-comment-box.css" />
    <Content Include="bower_components\lightgallery\src\css\lg-transitions.css" />
    <Content Include="bower_components\lightgallery\src\css\lightgallery.css" />
    <Content Include="bower_components\lightgallery\src\fonts\lg.svg" />
    <Content Include="bower_components\lightgallery\src\img\loading.gif" />
    <Content Include="bower_components\lightgallery\src\img\video-play.png" />
    <Content Include="bower_components\lightgallery\src\img\vimeo-play.png" />
    <Content Include="bower_components\lightgallery\src\img\youtube-play.png" />
    <Content Include="bower_components\lightgallery\src\js\lightgallery.js" />
    <Content Include="bower_components\lightgallery\test\lightgallery.html" />
    <Content Include="bower_components\lightgallery\test\lightgallery_test.js" />
    <Content Include="bower_components\salvattore\dist\salvattore.js" />
    <Content Include="bower_components\salvattore\dist\salvattore.min.js" />
    <Content Include="bower_components\salvattore\examples\normalize.css" />
    <Content Include="bower_components\salvattore\examples\salvattore.css" />
    <Content Include="bower_components\salvattore\examples\salvattore.html" />
    <Content Include="bower_components\salvattore\examples\styles.css" />
    <Content Include="bower_components\salvattore\gulpfile.js" />
    <Content Include="bower_components\salvattore\karma.conf.js" />
    <Content Include="bower_components\salvattore\src\polyfills\customEvent.js" />
    <Content Include="bower_components\salvattore\src\polyfills\matchMedia.addListener.js" />
    <Content Include="bower_components\salvattore\src\polyfills\matchMedia.js" />
    <Content Include="bower_components\salvattore\src\polyfills\requestAnimationFrame.js" />
    <Content Include="bower_components\salvattore\src\salvattore.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\global.css" />
    <Content Include="Content\landing.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\theme.css" />
    <Content Include="Content\theme.min.css" />
    <Content Include="dist\css\AdminLTE.css" />
    <Content Include="dist\css\adminlte.css.map" />
    <Content Include="dist\css\AdminLTE.min.css" />
    <Content Include="dist\css\adminlte.min.css.map" />
    <Content Include="dist\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="dist\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="dist\css\alt\AdminLTE-select2.css" />
    <Content Include="dist\css\alt\AdminLTE-select2.min.css" />
    <Content Include="dist\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="dist\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="dist\css\skins\skin-black-light.css" />
    <Content Include="dist\css\skins\skin-black-light.min.css" />
    <Content Include="dist\css\skins\skin-black.css" />
    <Content Include="dist\css\skins\skin-black.min.css" />
    <Content Include="dist\css\skins\skin-blue-light.css" />
    <Content Include="dist\css\skins\skin-blue-light.min.css" />
    <Content Include="dist\css\skins\skin-blue.css" />
    <Content Include="dist\css\skins\skin-blue.min.css" />
    <Content Include="dist\css\skins\skin-green-light.css" />
    <Content Include="dist\css\skins\skin-green-light.min.css" />
    <Content Include="dist\css\skins\skin-green.css" />
    <Content Include="dist\css\skins\skin-green.min.css" />
    <Content Include="dist\css\skins\skin-purple-light.css" />
    <Content Include="dist\css\skins\skin-purple-light.min.css" />
    <Content Include="dist\css\skins\skin-purple.css" />
    <Content Include="dist\css\skins\skin-purple.min.css" />
    <Content Include="dist\css\skins\skin-red-light.css" />
    <Content Include="dist\css\skins\skin-red-light.min.css" />
    <Content Include="dist\css\skins\skin-red.css" />
    <Content Include="dist\css\skins\skin-red.min.css" />
    <Content Include="dist\css\skins\skin-yellow-light.css" />
    <Content Include="dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="dist\css\skins\skin-yellow.css" />
    <Content Include="dist\css\skins\skin-yellow.min.css" />
    <Content Include="dist\css\skins\_all-skins.css" />
    <Content Include="dist\css\skins\_all-skins.min.css" />
    <Content Include="dist\img\avatar.png" />
    <Content Include="dist\img\avatar04.png" />
    <Content Include="dist\img\avatar2.png" />
    <Content Include="dist\img\avatar3.png" />
    <Content Include="dist\img\avatar5.png" />
    <Content Include="dist\img\boxed-bg.jpg" />
    <Content Include="dist\img\boxed-bg.png" />
    <Content Include="dist\img\credit\american-express.png" />
    <Content Include="dist\img\credit\cirrus.png" />
    <Content Include="dist\img\credit\mastercard.png" />
    <Content Include="dist\img\credit\mestro.png" />
    <Content Include="dist\img\credit\paypal.png" />
    <Content Include="dist\img\credit\paypal2.png" />
    <Content Include="dist\img\credit\visa.png" />
    <Content Include="dist\img\default-50x50.gif" />
    <Content Include="dist\img\icons.png" />
    <Content Include="dist\img\photo1.png" />
    <Content Include="dist\img\photo2.png" />
    <Content Include="dist\img\photo3.jpg" />
    <Content Include="dist\img\photo4.jpg" />
    <Content Include="dist\img\user1-128x128.jpg" />
    <Content Include="dist\img\user2-160x160.jpg" />
    <Content Include="dist\img\user3-128x128.jpg" />
    <Content Include="dist\img\user4-128x128.jpg" />
    <Content Include="dist\img\user5-128x128.jpg" />
    <Content Include="dist\img\user6-128x128.jpg" />
    <Content Include="dist\img\user7-128x128.jpg" />
    <Content Include="dist\img\user8-128x128.jpg" />
    <Content Include="dist\js\adminlte.js" />
    <Content Include="dist\js\adminlte.min.js" />
    <Content Include="dist\js\app.js" />
    <Content Include="dist\js\app.min.js" />
    <Content Include="dist\js\demo.js" />
    <Content Include="dist\js\pages\dashboard.js" />
    <Content Include="dist\js\pages\dashboard2.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="img\albums\1.jpg" />
    <Content Include="img\albums\2.jpg" />
    <Content Include="img\albums\3.jpg" />
    <Content Include="img\blank-profile-placeholder.png" />
    <Content Include="img\coat_of_arms_of_the_philippines_opt.png" />
    <Content Include="img\favicons\android-chrome-192x192.png" />
    <Content Include="img\favicons\android-chrome-512x512.png" />
    <Content Include="img\favicons\apple-touch-icon.png" />
    <Content Include="img\favicons\browserconfig.xml" />
    <Content Include="img\favicons\favicon-16x16.png" />
    <Content Include="img\favicons\favicon-32x32.png" />
    <Content Include="img\favicons\favicon.ico" />
    <Content Include="img\favicons\mstile-150x150.png" />
    <Content Include="img\favicons\safari-pinned-tab.svg" />
    <Content Include="img\featured.jpg" />
    <Content Include="img\landing_opt.jpg" />
    <Content Include="img\news\1.jpg" />
    <Content Include="img\news\2.jpg" />
    <Content Include="img\news\3.jpg" />
    <Content Include="img\news\4.jpg" />
    <Content Include="img\news\5.jpg" />
    <Content Include="img\news\6.jpg" />
    <Content Include="img\news\7.jpg" />
    <Content Include="img\news\8.jpg" />
    <Content Include="img\seal_opt.png" />
    <Content Include="img\vm-pp.jpg" />
    <Content Include="plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="plugins\bootstrap-slider\slider.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="plugins\iCheck\all.css" />
    <Content Include="plugins\iCheck\flat\aero%402x.png" />
    <Content Include="plugins\iCheck\flat\aero.css" />
    <Content Include="plugins\iCheck\flat\aero.png" />
    <Content Include="plugins\iCheck\flat\blue%402x.png" />
    <Content Include="plugins\iCheck\flat\blue.css" />
    <Content Include="plugins\iCheck\flat\blue.png" />
    <Content Include="plugins\iCheck\flat\flat%402x.png" />
    <Content Include="plugins\iCheck\flat\flat.css" />
    <Content Include="plugins\iCheck\flat\flat.png" />
    <Content Include="plugins\iCheck\flat\green%402x.png" />
    <Content Include="plugins\iCheck\flat\green.css" />
    <Content Include="plugins\iCheck\flat\green.png" />
    <Content Include="plugins\iCheck\flat\grey%402x.png" />
    <Content Include="plugins\iCheck\flat\grey.css" />
    <Content Include="plugins\iCheck\flat\grey.png" />
    <Content Include="plugins\iCheck\flat\orange%402x.png" />
    <Content Include="plugins\iCheck\flat\orange.css" />
    <Content Include="plugins\iCheck\flat\orange.png" />
    <Content Include="plugins\iCheck\flat\pink%402x.png" />
    <Content Include="plugins\iCheck\flat\pink.css" />
    <Content Include="plugins\iCheck\flat\pink.png" />
    <Content Include="plugins\iCheck\flat\purple%402x.png" />
    <Content Include="plugins\iCheck\flat\purple.css" />
    <Content Include="plugins\iCheck\flat\purple.png" />
    <Content Include="plugins\iCheck\flat\red%402x.png" />
    <Content Include="plugins\iCheck\flat\red.css" />
    <Content Include="plugins\iCheck\flat\red.png" />
    <Content Include="plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="plugins\iCheck\flat\yellow.css" />
    <Content Include="plugins\iCheck\flat\yellow.png" />
    <Content Include="plugins\iCheck\flat\_all.css" />
    <Content Include="plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="plugins\iCheck\futurico\futurico.css" />
    <Content Include="plugins\iCheck\futurico\futurico.png" />
    <Content Include="plugins\iCheck\icheck.js" />
    <Content Include="plugins\iCheck\icheck.min.js" />
    <Content Include="plugins\iCheck\line\aero.css" />
    <Content Include="plugins\iCheck\line\blue.css" />
    <Content Include="plugins\iCheck\line\green.css" />
    <Content Include="plugins\iCheck\line\grey.css" />
    <Content Include="plugins\iCheck\line\line%402x.png" />
    <Content Include="plugins\iCheck\line\line.css" />
    <Content Include="plugins\iCheck\line\line.png" />
    <Content Include="plugins\iCheck\line\orange.css" />
    <Content Include="plugins\iCheck\line\pink.css" />
    <Content Include="plugins\iCheck\line\purple.css" />
    <Content Include="plugins\iCheck\line\red.css" />
    <Content Include="plugins\iCheck\line\yellow.css" />
    <Content Include="plugins\iCheck\line\_all.css" />
    <Content Include="plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="plugins\iCheck\minimal\aero.css" />
    <Content Include="plugins\iCheck\minimal\aero.png" />
    <Content Include="plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="plugins\iCheck\minimal\blue.css" />
    <Content Include="plugins\iCheck\minimal\blue.png" />
    <Content Include="plugins\iCheck\minimal\green%402x.png" />
    <Content Include="plugins\iCheck\minimal\green.css" />
    <Content Include="plugins\iCheck\minimal\green.png" />
    <Content Include="plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="plugins\iCheck\minimal\grey.css" />
    <Content Include="plugins\iCheck\minimal\grey.png" />
    <Content Include="plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="plugins\iCheck\minimal\minimal.css" />
    <Content Include="plugins\iCheck\minimal\minimal.png" />
    <Content Include="plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="plugins\iCheck\minimal\orange.css" />
    <Content Include="plugins\iCheck\minimal\orange.png" />
    <Content Include="plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="plugins\iCheck\minimal\pink.css" />
    <Content Include="plugins\iCheck\minimal\pink.png" />
    <Content Include="plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="plugins\iCheck\minimal\purple.css" />
    <Content Include="plugins\iCheck\minimal\purple.png" />
    <Content Include="plugins\iCheck\minimal\red%402x.png" />
    <Content Include="plugins\iCheck\minimal\red.css" />
    <Content Include="plugins\iCheck\minimal\red.png" />
    <Content Include="plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="plugins\iCheck\minimal\yellow.css" />
    <Content Include="plugins\iCheck\minimal\yellow.png" />
    <Content Include="plugins\iCheck\minimal\_all.css" />
    <Content Include="plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="plugins\iCheck\polaris\polaris.css" />
    <Content Include="plugins\iCheck\polaris\polaris.png" />
    <Content Include="plugins\iCheck\square\aero%402x.png" />
    <Content Include="plugins\iCheck\square\aero.css" />
    <Content Include="plugins\iCheck\square\aero.png" />
    <Content Include="plugins\iCheck\square\blue%402x.png" />
    <Content Include="plugins\iCheck\square\blue.css" />
    <Content Include="plugins\iCheck\square\blue.png" />
    <Content Include="plugins\iCheck\square\green%402x.png" />
    <Content Include="plugins\iCheck\square\green.css" />
    <Content Include="plugins\iCheck\square\green.png" />
    <Content Include="plugins\iCheck\square\grey%402x.png" />
    <Content Include="plugins\iCheck\square\grey.css" />
    <Content Include="plugins\iCheck\square\grey.png" />
    <Content Include="plugins\iCheck\square\orange%402x.png" />
    <Content Include="plugins\iCheck\square\orange.css" />
    <Content Include="plugins\iCheck\square\orange.png" />
    <Content Include="plugins\iCheck\square\pink%402x.png" />
    <Content Include="plugins\iCheck\square\pink.css" />
    <Content Include="plugins\iCheck\square\pink.png" />
    <Content Include="plugins\iCheck\square\purple%402x.png" />
    <Content Include="plugins\iCheck\square\purple.css" />
    <Content Include="plugins\iCheck\square\purple.png" />
    <Content Include="plugins\iCheck\square\red%402x.png" />
    <Content Include="plugins\iCheck\square\red.css" />
    <Content Include="plugins\iCheck\square\red.png" />
    <Content Include="plugins\iCheck\square\square%402x.png" />
    <Content Include="plugins\iCheck\square\square.css" />
    <Content Include="plugins\iCheck\square\square.png" />
    <Content Include="plugins\iCheck\square\yellow%402x.png" />
    <Content Include="plugins\iCheck\square\yellow.css" />
    <Content Include="plugins\iCheck\square\yellow.png" />
    <Content Include="plugins\iCheck\square\_all.css" />
    <Content Include="plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="plugins\jQueryUI\jquery-ui.js" />
    <Content Include="plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\pace\pace.css" />
    <Content Include="plugins\pace\pace.js" />
    <Content Include="plugins\pace\pace.min.css" />
    <Content Include="plugins\pace\pace.min.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\app\admin-spofficials-index.js" />
    <Content Include="Scripts\app\gallery-album.js" />
    <Content Include="Scripts\app\utility.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\CHANGELOG.md" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bower_components\bootstrap\Gemfile" />
    <Content Include="bower_components\bootstrap\Gemfile.lock" />
    <Content Include="bower_components\bootstrap\grunt\.jshintrc" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="bower_components\bootstrap\js\.jscsrc" />
    <Content Include="bower_components\bootstrap\js\.jshintrc" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\less\.csslintrc" />
    <Content Include="bower_components\bootstrap\less\alerts.less" />
    <Content Include="bower_components\bootstrap\less\badges.less" />
    <Content Include="bower_components\bootstrap\less\bootstrap.less" />
    <Content Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <Content Include="bower_components\bootstrap\less\button-groups.less" />
    <Content Include="bower_components\bootstrap\less\buttons.less" />
    <Content Include="bower_components\bootstrap\less\carousel.less" />
    <Content Include="bower_components\bootstrap\less\close.less" />
    <Content Include="bower_components\bootstrap\less\code.less" />
    <Content Include="bower_components\bootstrap\less\component-animations.less" />
    <Content Include="bower_components\bootstrap\less\dropdowns.less" />
    <Content Include="bower_components\bootstrap\less\forms.less" />
    <Content Include="bower_components\bootstrap\less\glyphicons.less" />
    <Content Include="bower_components\bootstrap\less\grid.less" />
    <Content Include="bower_components\bootstrap\less\input-groups.less" />
    <Content Include="bower_components\bootstrap\less\jumbotron.less" />
    <Content Include="bower_components\bootstrap\less\labels.less" />
    <Content Include="bower_components\bootstrap\less\list-group.less" />
    <Content Include="bower_components\bootstrap\less\media.less" />
    <Content Include="bower_components\bootstrap\less\mixins.less" />
    <Content Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <Content Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <Content Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <Content Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <Content Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <Content Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <Content Include="bower_components\bootstrap\less\mixins\forms.less" />
    <Content Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="bower_components\bootstrap\less\mixins\grid.less" />
    <Content Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\image.less" />
    <Content Include="bower_components\bootstrap\less\mixins\labels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <Content Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <Content Include="bower_components\bootstrap\less\mixins\panels.less" />
    <Content Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <Content Include="bower_components\bootstrap\less\mixins\resize.less" />
    <Content Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="bower_components\bootstrap\less\mixins\size.less" />
    <Content Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="bower_components\bootstrap\less\modals.less" />
    <Content Include="bower_components\bootstrap\less\navbar.less" />
    <Content Include="bower_components\bootstrap\less\navs.less" />
    <Content Include="bower_components\bootstrap\less\normalize.less" />
    <Content Include="bower_components\bootstrap\less\pager.less" />
    <Content Include="bower_components\bootstrap\less\pagination.less" />
    <Content Include="bower_components\bootstrap\less\panels.less" />
    <Content Include="bower_components\bootstrap\less\popovers.less" />
    <Content Include="bower_components\bootstrap\less\print.less" />
    <Content Include="bower_components\bootstrap\less\progress-bars.less" />
    <Content Include="bower_components\bootstrap\less\responsive-embed.less" />
    <Content Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <Content Include="bower_components\bootstrap\less\scaffolding.less" />
    <Content Include="bower_components\bootstrap\less\tables.less" />
    <Content Include="bower_components\bootstrap\less\theme.less" />
    <Content Include="bower_components\bootstrap\less\thumbnails.less" />
    <Content Include="bower_components\bootstrap\less\tooltip.less" />
    <Content Include="bower_components\bootstrap\less\type.less" />
    <Content Include="bower_components\bootstrap\less\utilities.less" />
    <Content Include="bower_components\bootstrap\less\variables.less" />
    <Content Include="bower_components\bootstrap\less\wells.less" />
    <Content Include="bower_components\bootstrap\LICENSE" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\bootstrap\README.md" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <Content Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="bower_components\jquery\README.md" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
    <Content Include="Areas\Admin\Views\Shared\_ControlSidebar.cshtml" />
    <Content Include="plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="fonts\sf-ui-display-black.ttf" />
    <Content Include="fonts\sf-ui-display-bold.ttf" />
    <Content Include="fonts\sf-ui-display-light.ttf" />
    <Content Include="fonts\sf-ui-display-thin.ttf" />
    <Content Include="fonts\sf-ui-dsiplay-medium.ttf" />
    <Content Include="bower_components\font-awesome\.bower.json" />
    <Content Include="bower_components\font-awesome\.npmignore" />
    <Content Include="bower_components\font-awesome\bower.json" />
    <Content Include="bower_components\font-awesome\css\font-awesome.css.map" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\font-awesome\less\animated.less" />
    <Content Include="bower_components\font-awesome\less\bordered-pulled.less" />
    <Content Include="bower_components\font-awesome\less\core.less" />
    <Content Include="bower_components\font-awesome\less\fixed-width.less" />
    <Content Include="bower_components\font-awesome\less\font-awesome.less" />
    <Content Include="bower_components\font-awesome\less\icons.less" />
    <Content Include="bower_components\font-awesome\less\larger.less" />
    <Content Include="bower_components\font-awesome\less\list.less" />
    <Content Include="bower_components\font-awesome\less\mixins.less" />
    <Content Include="bower_components\font-awesome\less\path.less" />
    <Content Include="bower_components\font-awesome\less\rotated-flipped.less" />
    <Content Include="bower_components\font-awesome\less\screen-reader.less" />
    <Content Include="bower_components\font-awesome\less\stacked.less" />
    <Content Include="bower_components\font-awesome\less\variables.less" />
    <Content Include="bower_components\font-awesome\scss\font-awesome.scss" />
    <Content Include="bower_components\font-awesome\scss\_animated.scss" />
    <Content Include="bower_components\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="bower_components\font-awesome\scss\_core.scss" />
    <Content Include="bower_components\font-awesome\scss\_fixed-width.scss" />
    <Content Include="bower_components\font-awesome\scss\_icons.scss" />
    <Content Include="bower_components\font-awesome\scss\_larger.scss" />
    <Content Include="bower_components\font-awesome\scss\_list.scss" />
    <Content Include="bower_components\font-awesome\scss\_mixins.scss" />
    <Content Include="bower_components\font-awesome\scss\_path.scss" />
    <Content Include="bower_components\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="bower_components\font-awesome\scss\_screen-reader.scss" />
    <Content Include="bower_components\font-awesome\scss\_stacked.scss" />
    <Content Include="bower_components\font-awesome\scss\_variables.scss" />
    <Content Include="bower_components\salvattore\.bower.json" />
    <Content Include="bower_components\salvattore\bower.json" />
    <Content Include="bower_components\salvattore\CHANGELOG.md" />
    <Content Include="bower_components\salvattore\examples\README.md" />
    <Content Include="bower_components\salvattore\LICENSE" />
    <Content Include="bower_components\salvattore\package.json" />
    <Content Include="bower_components\salvattore\README.md" />
    <Content Include="img\favicons\manifest.json" />
    <Content Include="bower_components\lg-fullscreen\.bower.json" />
    <Content Include="bower_components\lg-fullscreen\.editorconfig" />
    <Content Include="bower_components\lg-fullscreen\.jscsrc" />
    <Content Include="bower_components\lg-fullscreen\.jshintrc" />
    <Content Include="bower_components\lg-fullscreen\.travis.yml" />
    <Content Include="bower_components\lg-fullscreen\bower.json" />
    <Content Include="bower_components\lg-fullscreen\contributing.md" />
    <Content Include="bower_components\lg-fullscreen\LICENSE.md" />
    <Content Include="bower_components\lg-fullscreen\package.json" />
    <Content Include="bower_components\lg-fullscreen\src\.jshintrc" />
    <Content Include="bower_components\lg-pager\.bower.json" />
    <Content Include="bower_components\lg-pager\.editorconfig" />
    <Content Include="bower_components\lg-pager\.jscsrc" />
    <Content Include="bower_components\lg-pager\.jshintrc" />
    <Content Include="bower_components\lg-pager\.travis.yml" />
    <Content Include="bower_components\lg-pager\bower.json" />
    <Content Include="bower_components\lg-pager\contributing.md" />
    <Content Include="bower_components\lg-pager\LICENSE.md" />
    <Content Include="bower_components\lg-pager\package.json" />
    <Content Include="bower_components\lg-pager\src\.jshintrc" />
    <Content Include="bower_components\lg-share\.bower.json" />
    <Content Include="bower_components\lg-share\.editorconfig" />
    <Content Include="bower_components\lg-share\.jscsrc" />
    <Content Include="bower_components\lg-share\.jshintrc" />
    <Content Include="bower_components\lg-share\.travis.yml" />
    <Content Include="bower_components\lg-share\bower.json" />
    <Content Include="bower_components\lg-share\contributing.md" />
    <Content Include="bower_components\lg-share\LICENSE.md" />
    <Content Include="bower_components\lg-share\package.json" />
    <Content Include="bower_components\lg-share\src\.jshintrc" />
    <Content Include="bower_components\lg-thumbnail\.bower.json" />
    <Content Include="bower_components\lg-thumbnail\.editorconfig" />
    <Content Include="bower_components\lg-thumbnail\.jscsrc" />
    <Content Include="bower_components\lg-thumbnail\.jshintrc" />
    <Content Include="bower_components\lg-thumbnail\.travis.yml" />
    <Content Include="bower_components\lg-thumbnail\bower.json" />
    <Content Include="bower_components\lg-thumbnail\contributing.md" />
    <Content Include="bower_components\lg-thumbnail\LICENSE.md" />
    <Content Include="bower_components\lg-thumbnail\package.json" />
    <Content Include="bower_components\lg-thumbnail\src\.jshintrc" />
    <Content Include="bower_components\lg-zoom\.bower.json" />
    <Content Include="bower_components\lg-zoom\.editorconfig" />
    <Content Include="bower_components\lg-zoom\.jscsrc" />
    <Content Include="bower_components\lg-zoom\.jshintrc" />
    <Content Include="bower_components\lg-zoom\.travis.yml" />
    <Content Include="bower_components\lg-zoom\bower.json" />
    <Content Include="bower_components\lg-zoom\contributing.md" />
    <Content Include="bower_components\lg-zoom\LICENSE.md" />
    <Content Include="bower_components\lg-zoom\package.json" />
    <Content Include="bower_components\lg-zoom\src\.jshintrc" />
    <Content Include="bower_components\lightgallery\.bower.json" />
    <Content Include="bower_components\lightgallery\.editorconfig" />
    <Content Include="bower_components\lightgallery\.jscsrc" />
    <Content Include="bower_components\lightgallery\.jshintrc" />
    <Content Include="bower_components\lightgallery\.travis.yml" />
    <Content Include="bower_components\lightgallery\bower.json" />
    <Content Include="bower_components\lightgallery\contributing.md" />
    <Content Include="bower_components\lightgallery\dist\fonts\lg.eot" />
    <Content Include="bower_components\lightgallery\dist\fonts\lg.ttf" />
    <Content Include="bower_components\lightgallery\dist\fonts\lg.woff" />
    <Content Include="bower_components\lightgallery\LICENSE.md" />
    <Content Include="bower_components\lightgallery\lightGallery.jquery.json" />
    <Content Include="bower_components\lightgallery\package.json" />
    <Content Include="bower_components\lightgallery\selection.json" />
    <Content Include="bower_components\lightgallery\src\css\lg-fb-comment-box.css.map" />
    <Content Include="bower_components\lightgallery\src\css\lg-transitions.css.map" />
    <Content Include="bower_components\lightgallery\src\css\lightgallery.css.map" />
    <Content Include="bower_components\lightgallery\src\fonts\lg.eot" />
    <Content Include="bower_components\lightgallery\src\fonts\lg.ttf" />
    <Content Include="bower_components\lightgallery\src\fonts\lg.woff" />
    <Content Include="bower_components\lightgallery\src\js\.jshintrc" />
    <Content Include="bower_components\lightgallery\src\sass\lg-animations.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-autoplay.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-core.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-fb-comment-box.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-fonts.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-fullscreen.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-mixins.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-pager.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-share.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-theme-default.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-thumbnail.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-transitions.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-variables.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-video.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lg-zoom.scss" />
    <Content Include="bower_components\lightgallery\src\sass\lightgallery.scss" />
    <Content Include="bower_components\lightgallery\src\sass\prepros.cfg" />
    <Content Include="bower_components\lightgallery\test\.jshintrc" />
    <Content Include="Areas\Admin\Views\SPOfficials\Index.cshtml" />
    <Content Include="bower_components\datatables.net\.bower.json" />
    <Content Include="bower_components\datatables.net\bower.json" />
    <Content Include="bower_components\datatables.net\Readme.md" />
    <Content Include="bower_components\datatables.net-bs\.bower.json" />
    <Content Include="bower_components\datatables.net-bs\bower.json" />
    <Content Include="bower_components\datatables.net-bs\Readme.md" />
    <Content Include="bower_components\bootstrap3-dialog\.bower.json" />
    <Content Include="bower_components\bootstrap3-dialog\.eslintignore" />
    <Content Include="bower_components\bootstrap3-dialog\.eslintrc" />
    <Content Include="bower_components\bootstrap3-dialog\.npmignore" />
    <Content Include="bower_components\bootstrap3-dialog\bower.json" />
    <Content Include="bower_components\bootstrap3-dialog\composer.json" />
    <Content Include="bower_components\bootstrap3-dialog\dist\less\bootstrap-dialog.less" />
    <Content Include="bower_components\bootstrap3-dialog\src\less\bootstrap-dialog.less" />
    <Content Include="Areas\Admin\Views\SPOfficials\_CreateEdit.cshtml" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_BoxTools.cshtml" />
    <Content Include="Views\Shared\_LandingPageLayout.cshtml" />
    <Content Include="Views\Officials\Profile.cshtml" />
    <Content Include="Views\Officials\Index.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\Gallery\Index.cshtml" />
    <Content Include="Views\Gallery\Album.cshtml" />
    <Content Include="Views\News\Article.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CM.Core\CM.Core.csproj">
      <Project>{6b265543-6fe7-4fe5-9115-3e67bb4597e1}</Project>
      <Name>CM.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\CM.Infrastructure\CM.Infrastructure.csproj">
      <Project>{c6908cbb-4c1d-4a38-8abd-86de0d1c8b82}</Project>
      <Name>CM.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>16471</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:16471/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>