﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Exceptionless" version="4.0.1955" targetFramework="net452" />
  <package id="Exceptionless.Mvc" version="4.0.1955" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.20105.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
</packages>